@import '@/styles/variables.sass'

.menu
  background-color: $box-background !important

  menu
    margin: 0
    padding: 6px 0

  @media only screen and (max-width: 768px)
    padding: 4px 8px

  .item
    background: 0 0
    height: 32px
    align-items: center
    display: flex
    border: none
    border-radius: .28571429rem
    box-shadow: none
    margin: 0 .35714286em
    padding: .08571429em .92857143em
    transition: color .1s ease
    color: hsla(0,0%,100%,.7) !important
    text-decoration: none

    &:hover
      background: hsla(0,0%,100%,.08)
      color: #fff !important

  .logo
    margin-right: 15px

    &.logo
      margin-left: 0 !important
      padding-left: 0 !important

    &.red
      background-color: #403636 !important

  .active
    &.item
      background-color: rgba(66, 66, 66, 0.7) !important

  .hamburger
    padding: 0px 6px !important

    .icon
      font-size: 2em
