@import @/styles/variables.sass

.astronomyCalc
  .icon, .moon
    width: 16px
    vertical-align: middle
    display: inline-block
    float: none
    margin-right: 5px

  .icon
    margin-top: -3px

  .key
    color: $text-second
    margin-bottom: 5px

  .val
    color: $text-main
    margin-left: 5px

  .sectionTitle
    margin-bottom: 15px
