$moon-phase-1: '/images/moon-phase-1.png'
$moon-phase-2: '/images/moon-phase-2.png'
$moon-phase-3: '/images/moon-phase-3.png'
$moon-phase-4: '/images/moon-phase-4.png'
$moon-phase-5: '/images/moon-phase-5.png'
$moon-phase-6: '/images/moon-phase-6.png'
$moon-phase-7: '/images/moon-phase-7.png'
$moon-phase-8: '/images/moon-phase-8.png'
$moon-phase-9: '/images/moon-phase-9.png'

@mixin moonPhaseIcon
  background-repeat: no-repeat
  background-size: 15px 15px
  background-position: 3px 2px
  line-height: 18px
  height: 18px
  width: 18px
  float: left
  margin-right: 6px
  margin-top: -1px

.moonPhase1
  @include moonPhaseIcon
  background-image: url($moon-phase-1)

.moonPhase2
  @include moonPhaseIcon
  background-image: url($moon-phase-2)

.moonPhase3
  @include moonPhaseIcon
  background-image: url($moon-phase-3)

.moonPhase4
  @include moonPhaseIcon
  background-image: url($moon-phase-4)

.moonPhase5
  @include moonPhaseIcon
  background-image: url($moon-phase-5)

.moonPhase6
  @include moonPhaseIcon
  background-image: url($moon-phase-6)

.moonPhase7
  @include moonPhaseIcon
  background-image: url($moon-phase-7)

.moonPhase8
  @include moonPhaseIcon
  background-image: url($moon-phase-8)

.moonPhase9
  @include moonPhaseIcon
  background-image: url($moon-phase-9)
