@import @/styles/variables.sass

.objectsToolbar
  margin-bottom: 1em
  display: flex
  justify-content: space-between

  .categoryDropdown
    margin-left: 10px

.search
  input
    color: $text-main !important

@media only screen and (max-width: 768px)
  .objectsToolbar
    display: block

    > div
      width: 100%

    .categoryDropdown
      margin-top: 10px
      margin-left: 0px
